# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
